@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,400;0,700;1,200&display=swap');
:root{
    --color-titulos: rgb(232, 230, 227);
    --header-color: #3952BA;
    --card-blue:rgb(70, 92, 211);
    --card-branco: #FFFFFF;
    --botao-color:#FF5959;
    --botao-color-blue:#4A63E7;
    --color-text-background-white: #C4C4C4;
    --color-text-background-white-italic:#A9A9A9;
    --color-titulo-subitutlos-card:#000000;
    
}
body{
    padding: 4rem 7rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    background-color: #F6F7FF;
    font-family: 'Nunito', sans-serif;
    line-height: 30px;
}
header{
    display: block;
    width: 20vw;
    height: 100vh;
    
}
#fixed{
    position: fixed;
    left: 30px;
    overflow: auto;
    width: 20vw;
    height: 89vh;
    background-color: var(--header-color);
    border-radius: 20px;
    padding-top: 20px;
    padding-left: 30px;
}
.fixa_aux{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.img-perfil{
    width: 70px;
    border-radius: 50%;
}

.container-titulo .titulo-seq{
    font-size: 2em;
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
}
.container-titulo .subtitulo{
    font-size: 1em;
    font-family: 'Nunito', sans-serif;
    font-style: italic;
    font-weight: 200; 
}
.container-titulo .titulo-seq , .container-titulo .subtitulo{
    color: var(--color-titulos);
}
#container-menu ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.itens-menu a{
    text-decoration: none;
    color: var(--color-titulos);
}
.itens-menu a {
    display: flex;
    gap: 15px;
}
.itens-menu a span {
    font-size: 1em;
    font-family: 'Nunito', sans-serif;
    font-weight: 200; 
}
.container-social-medias{
    display: flex;
    gap: 15px;
}
.container-social-medias a{
    text-decoration: none;
    color: white;
}

/* Corpo html */
main{
    width: 75vw;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(5, 100vh);
    grid-gap: 40px;
    padding-bottom: 20px;
}

main .container{
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--card-blue);
    border-radius: 30px;
}
.container .titulo{
    font-size: 3em;
    font-weight: 800; 
    color: var(--color-titulos);
    width: 70%;
}
.container .texto{
    font-size: 1em;
    font-weight: 400; 
    color: var(--color-titulos);
    width: 70%;
}
.container-sobre{
    display: grid;
    grid-template-rows: 20% 80%;
    grid-gap: 40px;
    background-color: var(--card-blue);
    border-radius: 30px;
    background-color: var(--card-branco);
}
.container-sobre > .titulo-seq{
    margin-left: 40px;
    margin-top: 80px;
}
.conteudo-sobre{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
}
.container-imagem{
    width: 30%;
    height: 100%;
    padding: 0 40px;
}
.container-imagem .img-perfil{
    width: 100%;
    object-fit: cover;
}
.container-texto-sobre{
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 1.5rem;
}
.container-texto-sobre .texto{
    font-size: 1em;
    font-family: 'Nunito', sans-serif;
    font-weight: 400; 
    color: #BBBBBB;
}
.titulo-seq{
    font-size: 2em;
    font-family: 'Nunito', sans-serif;
    font-weight: 800; 
    color: var(--color-titulo-subitutlos-card);
}
.container-informacoes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    justify-content: center;
}
.container-informacoes .itens-info{
    color:var(--color-titulo-subitutlos-card);
    font-weight: 400; 
    font-size: 1em;
}
.container-informacoes .itens-info em{
    color:#A9A9A9;
    font-weight: 400; 
    font-size: 1em;
}
.container-buttom{
    margin-top: 20px;
}
.container-buttom .botao{
    position: relative;
    padding: 8px 15px;
    background-color: var(--botao-color);
    border-radius: 20px;
    font-size: 1em;
    font-family: 'Nunito', sans-serif;
    font-weight: 400; 
    color: var(--color-titulos);
    cursor: pointer;
    transition: all 0.5s ease;
}
.container-buttom .botao:hover{
    top:-4px;
    box-shadow:2px 5px 4px 3px #ffffff1e;
    background-color: var(--botao-color-blue);
}

.container-buttom .botao.blue{
    background-color: var(--botao-color-blue);
}
.container-buttom .botao.blue:hover{
    top:-4px;
    box-shadow:2px 5px 4px 3px #ffffff1e;
    background-color: var(--botao-color);
}
.container-buttom .botao:first-child{
    margin-right: 10px;
}
.container-buttom a{
    text-decoration: none;
}
.container-buttom .botao i{
    padding-right: 8px;
}

/*Seção das Minhas Skils*/
main .container-habilidades{
    display: grid;
    grid-template-rows: 1fr 2fr auto-fit, minmax(300px,1fr);
    grid-gap: 10px;
    border-radius: 30px;
    background-color: var(--card-branco);
    padding-top: 80px;
    padding-left: 40px;
    overflow-y:auto;
}
.container-habilidades .texto{
    padding: 30px 0;
}
.container-progress-linguagens{
    display: grid;
    padding-top: 50px;
    grid-template-columns: repeat(2,50%);
    grid-gap: 50px 5px;
}
.container-progress-linguagens .progress-linguagens{
    position: relative;
    width: 95%;
}
.progress-linguagens p{
    font-size: 1em;
    font-weight: bold;
    position: absolute;
    top: -28px;
}
.progress-linguagens label{
    font-size: 0.8em;
    font-weight: 400;
    color: #888;
    position: absolute;
    top: -16px;
    right: 0;
}
.progress-linguagens progress{
    -webkit-appearance: none;
    height: 3px;
    width: 100%;
}
.progress-linguagens progress::-webkit-progress-value {
    background: #FF5959;
}
.progress-linguagens progress::-webkit-progress-bar{
   background: #EBEBEB;
}

/*Timeline de experiencias*/
.container-timeline{
    background-color: var(--card-branco);
    border-radius: 30px;
    padding-top: 80px;
    padding-left: 40px;
    overflow-y: scroll;
     /*Arrumar dps isso daq via responsividade*/
    box-sizing: content-box;
}
.container-timeline ul{
    position: relative;
    margin: 0;
    padding-top: 80px;
}
.container-timeline ul::before{
    content: '';
    position: absolute;
    left: 230px;
    width: 2px;
    height: 85%;
    background-color: var(--botao-color);
}
.container-timeline ul li{
    position: relative;
    padding: 20px 20px 0 250px;
    width: 100%;
    box-sizing: border-box;
}
.container-timeline ul li::before{
    content: '';
    position: absolute;
    top: 30px;
    width: 10px;
    height: 10px;
    left: 226px;
    background-color: rgba(233, 33, 99, 1);
    border-radius: 50%;
    box-shadow: 0 0 0 3px rgba(233, 33, 99, 0.2);
}
.container-timeline ul li h3{
    font-size: 1.3em;
    font-weight: 800;
    color: rgba(233, 33, 99, 1);
}
.container-timeline ul li p{
    margin: 10px 0 0;
}
.container-timeline ul li .timeline-data{
    position: absolute;
    top: 20px;
    left: -20px ;
}
.container-timeline ul li .timeline-data h4{
    font-size: 1em;
    font-weight: 400;
    color: var(--color-text-background-white);
}
@media (max-width:767px) {
    .container-timeline{
        width: 100%;
        padding-bottom: 0;
        height: 767px;
    }
    .container-timeline::before{
        left: 20px;
    }
    .container-timeline li{
        width: 100%;
        text-align: left;
        padding-left: 50px;
        padding-bottom: 50px;
    }
    .container-timeline li::before{
        top: -18px;
        left: 16px;
    }
    .container-timeline li .timeline-data{
        top: -30px;
        left: 50px;
        right: inherit;
    }
}

/*Seção de Projetos*/
.container-projetos{
    background-color: var(--card-blue);
    border-radius: 30px;
    overflow-y: scroll;
}
.container-projetos .titulo-seq{
    margin-top: 80px;
    padding-left: 40px;
    font-size: 2em;
    font-weight: 800;
    color: var(--color-titulos);
}
.container-projetos .projetos{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px,1fr));
    width: 100%;
    height: 50%;
    gap: 20px;
    margin-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 20px;
    box-sizing: border-box;
}
.container-projetos .projetos a{
    background-color: #888;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
    color: var(--card-branco);
    transition: all 0.5s ease-in-out;
}
.container-projetos .projetos a .projeto-itens{
    display: flex;
    flex-direction: column;
    align-content: space-around;
    padding-left: 10px;
    padding-top: 10px;
    width: 100%;
    height: 100%;
}
.container-projetos .projetos a:hover{
    background-color: var(--botao-color);
}
.container-projetos .projetos a .projeto-itens h5{
    font-size: 1em ;
    font-weight: 800;
}
.container-projetos .projetos a .projeto-itens h6{
    font-size: 0.8em ;
    font-weight: 400;
}